<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      header {
        background-color: aqua;
        height: 10vh;
        display: flex;
        align-items: center;
      }
      .navbar ul li {
        list-style-type: none;
        display: inline-block;
        padding-left: 30px;
      }
      .navbar ul li:nth-child(1) a {
        border: 5px solid;
      }

      .navbar ul li:nth-child(2) a {
        border: 5px dashed;
      }

      .navbar ul li:nth-child(3) a {
        border: 5px dotted;
      }

      .navbar ul li:nth-child(4) a {
        border: 5px double;
      }

      .navbar ul li:nth-child(5) a {
        border: 5px inset;
      }

      .navbar ul li a:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About us</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Login</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
